class Isikukood:
    def __init__(self, isikukood):
        if len(isikukood) !=11:
            raise Exception("Vigane pikkus")
        self.kood=isikukood
    
    def kuupaev(self):
            return self.kood[5:7]

    def kuunimi(self):
            kuunimed = ["jaanuar","veebruar","märts","aprill","mai","juuni","juuli","august","september","oktoober","november","detsember"]
            kuu_number = int(self.kood[3:5])
            return kuunimed[kuu_number - 1]
        
    def aasta(self):
        esimene = int(self.kood[0])
        aasta = int(self.kood[1:3])
        
        if esimene in [1, 2]:
            return 1800 + aasta
        elif esimene in [3, 4]:
            return 1900 + aasta
        elif esimene in [5, 6]:
            return 2000 + aasta

    def kontroll(self):
        essakorrutis = [1,2,3,4,5,6,7,8,9,1]
        teinekorrutis = [3,4,5,6,7,8,9,1,2,3]
        
        numbrid = [int(n) for n in self.kood]
        
        summa1 = sum(numbrid[i] * essakorrutis[i] for i in range(10))
        jaak = summa1 % 11
        
        if jaak < 10:
            kontrollnumber = jaak
        else:
            summa2 = sum(numbrid[i] * teinekorrutis[i] for i in range(10))
            jaak2 = summa2 % 11
            
            if jaak2 < 10:
                kontrollnumber = jaak2
            else:
                kontrollnumber = 0
                
        if kontrollnumber == numbrid[10]:
            return "Isikukood on õige"
        else:
            return "Isikukood on vigane"
        
        
ik1=Isikukood("39803236020")
ik2=Isikukood("50804250357")
isikukoodid=[ik1, ik2]
print([ik.kuupaev()+". " +ik.kuunimi()+" "+str(ik.aasta()) for ik in isikukoodid])
print(ik1.kuupaev(), ik1.kuunimi(), ik1.aasta())
print(ik1.kontroll())